body {
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}
.logo {
  font-size: 20p;
  width: 12%;
  margin-left: 2%;
  margin-top: -1%;
}

nav {
  font-size: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  padding: 10px 15px;
  position: relative; 
  overflow: hidden; 
}

header nav ul li a::before {
  content: '';
  position: absolute;
  left: 0; 
  bottom: 0;
  width: 100%; 
  height: 3px; 
  background-color: #ccbb61; 
  transform: scaleX(0);
  transform-origin: 0% 50%; 
  transition: transform 0.3s ease-in-out; 
}

header nav ul li a:hover::before {
  transform: scaleX(1); 
}



header nav ul li a:hover {
  color: #fff;
  padding-bottom: 4px;
  transition: all 4.3s ease;
    }
    .music-controls {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      display: none;
  }
  
  .music-controls button {
      background-color: #ccbb61;
      color: #000;
      border: none;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1.2em;
  }
  
  .music-controls button:hover {
      background-color: #b3a44d;
  }
  
  
#hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #fff;
  text-align: center;
  padding: 57px 0 7px 0;
  position: relative;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-circle {
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  border: 10px solid gray;
}

.hero-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.hero-text .btn {
  background-color: #ccbb61;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.hero-text .btn:hover {
  background-color: #ccbb61;
  transform: translateY(-5px);
}

.hero-text .social-links a {
  color: #ccbb61;
  margin: 0 10px;
  font-size: 1.5em;
}

.section-border {
  padding: 50px 20px;
  margin: 20px 0;
  background-color: #111;
  border-radius: 10px;
}
.social-links {
  margin-top: 4%;
}
h2 {
  font-size: 2.5em;
  color: #ccbb61;
  margin-bottom: 20px;
  text-align: center;
}
h3 {
  text-align: center;
  color: #ccbb61;
}
/* Section Prestations */
.section-border {
  padding: 50px 20px;
  margin: 20px 0;
  background-color: #111;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #222;
  border: 2px solid #ccbb61;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, border-color 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #ccbb61;
}

.card-img {
  width: 38%;
  height: 281px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: 20px;
}
.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 1.5em;
  margin: 20px 0 10px;
  color: #ccbb61;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-right: 10px;
}

.card p {
  color: #bbb;
}
/* Section Tarifs */
.section-border {
  padding: 50px 20px;
  margin: 20px 0;
  background-color: #111;
  border-radius: 10px;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pricing-card {
  background-color: #222;
  border: 2px solid #ccbb61;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #ccbb61;
}

.pricing-header {
  background-color: #ccbb61;
  color: #000;
  padding: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

.pricing-header h3 {
  margin: 0;
  font-size: 1.5em;
  color: #fff;
}

.pricing-header .price {
  font-size: 2.5em;
  margin: 10px 0 0;
  font-weight: 700;
  color: #ccbb61;
}

.pricing-body {
  padding: 60px;
  margin-top: -70px;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #bbb;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid #333;
  position: relative;
}

.pricing-features li::before {
  content: "■";
  color: #ccbb61;
  position: absolute;
  left: -20px;
  top: 10px;
}

.pricing-features li:last-child {
  border-bottom: none;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  text-align: left;
  display: block;
  color: #fff;
}

.features-list li {
  padding: 10px 0;
  border-bottom: 1px solid #555;
}

.features-list li:last-child {
  border-bottom: none;
}
.price {
  font-size: 30px;
  color: #ccbb61;
  font-weight: bold;
}
.btn-toggle {
  background-color: #ccbb61;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn-toggle:hover {
  background-color: #ccbb61;
}
.discount {
  font-size: 1em;
  color: #ccbb61;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

/* Modale */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

.modal-content {
  background-color: #222;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.modal-content .features-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  text-align: left;
  color: #fff;
  position: relative;
}

.modal-content .features-list li {
  padding: 10px 0;
  border-bottom: 1px solid #555;
  position: relative;
  text-align: center;
}

.modal-content .features-list li:last-child {
  border-bottom: none;
}
.features-list li:nth-child(1) { text-indent: 30px; }
.features-list li:nth-child(2) { text-indent: 20px; }
.features-list li:nth-child(3) { text-indent: 10px; }
.features-list li:nth-child(4) { text-indent: 0px; } 

/* Puces de liste en étoile */
.modal-content .features-list li::before {
  content: "★";
  color: #ccbb61;
  position: absolute;
  left: 216px;
  top: 0;
  font-size: 1.3em;
  line-height: 2;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ccbb61;
  text-decoration: none;
  cursor: pointer;
}
/* Section Galerie */
.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.video-wrapper {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  position: relative;
  padding: 10px;
}

.video-wrapper:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.video-wrapper video {
  width: 68%;
  height: 501px;
  border-radius: 10px;
  object-fit: cover;
}
.video-wrapper p {
  margin: 10px 0 0;
  color: #bbb;
  text-align: center;
}
.temoignage {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ccbb61;
  position: relative;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #ccbb61;
  margin-top: -30px; /* Décalage vers le haut pour qu'il soit sur la première ligne */
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.temoignage-message {
  position: relative;
  font-size: 1.5em;
  font-style: italic;
  margin: 20px 0;
  padding: 0 20px;
}

.quote-icon,
.quote-icon2 {
  font-size: 2.5em;
  color: #ccbb61;
  position: absolute;
}

.quote-icon {
  left: 0;
  top: -10px;
}

.quote-icon2 {
  right: 0;
  bottom: -10px;
}

.temoignage-nom {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 15px;
  color: #ccbb61;
}
.temoignages-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.temoignages-list {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.temoignage {
  flex: 1 0 25%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.temoignage img {
  max-width: 100%;
  height: auto;
}

.carousel-controls {
  text-align: center;
  margin: 10px;
}

.carousel-controls button {
  margin: 0 5px;
}

.preview-container {
  margin-bottom: 20px;
}

.preview-item {
  margin: 10px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .temoignages {
      grid-template-columns: 1fr;
  }

  .quote-icon {
      top: 10px;
  }

  .temoignage p {
      margin: 40px 0 20px 0;
  }
}


/* Responsive */
@media (max-width: 768px) {
  .temoignages {
      grid-template-columns: 1fr;
  }
}


   /* Section Contact */
   .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.contact-info li {
    font-size: 1.2em;
    color: #ccbb61;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.contact-info li i {
    margin-right: 10px;
}
.contact-photo {
    width: 22%;
    height: auto;
    margin-top: -47px;
    float: left;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #595858;
    border-radius: 13px;
    padding: 29px;
}
.contact-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}
.contact-form label {
  flex: 0 0 100px; 
  color: #ccbb61;
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
}
.contact-form input,
.contact-form textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  font-size: 1em;
  background-color: #222;
  color: #fff;
  transition: border-color 0.3s ease-in-out;
}

.contact-form textarea {
  height: 100px; 
}
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ccbb61;
    outline: none;
}
.contact-form button {
  background-color: #ccbb61;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 20px;
  align-self: center; 
  margin-left: 47%;
}
.contact-form button:hover {
  background-color: #b3a44d;
}
.hidden {
  display: none;
}
/* Page de confirmation */
.confirmation-box {
  text-align: center;
  max-width: 600px;
  padding: 40px;
  background-color: #111;
  border: 2px solid #ccbb61;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
  margin: 0 auto;
  margin-top: 15%;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

.confirmation-box h1 {
  font-size: 2.5em;
  color: #ccbb61;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.confirmation-box p {
  font-size: 1.2em;
  margin-bottom: 30px;
  line-height: 1.5;
}

.btn-home {
  background-color: #ccbb61;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  margin-top: 20px;
}

.btn-home:hover {
  background-color: #b3a44d;
  transform: translateY(-5px);
}

.btn-home:active {
  background-color: #a89345;
  transform: translateY(-2px);
}

.confirmation-icon {
  font-size: 3em;
  color: #ccbb61;
  margin-bottom: 20px;
  animation: bounceIn 1s ease-in-out;
}
.rotating-message {
  font-size: 23px;
  color: #ccbb61;
  text-align: center;
  margin-bottom: 20px;
}


@keyframes bounceIn {
  from {
      opacity: 0;
      transform: scale(0.5);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
a[href^="tel"] {
  color: inherit; 
  text-decoration: none; 
}
/* Responsive Styles */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-info {
    text-align: center;
  }

  .contact-photo {
    margin: 20px auto;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .hero-circle {
    width: 150px;
    height: 150px;
  }

  .hero-text .btn {
    padding: 10px 15px;
  }

.contact-form {
  width: 77%;
}
.contact-form input, .contact-form textarea {
  width: 20%;
}
.contact-info li {
  word-wrap: anywhere;
  font-size: 15px;
}
.logo {
  
  width: 30%;
}
}